<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Editor de Texto Simple</title>
    <link rel="stylesheet" href="tecnicas4.css">
    <style>
        body { font-family: Arial; padding: 20px; }
        textarea { width: 100%; height: 100px; margin-bottom: 10px; }
        input[type="text"] { width: 100%; margin-bottom: 10px; }
        button { margin: 5px; }
        .resultado { margin-top: 15px; font-weight: bold; }
    </style>
    
</head>
<body>

    <h1>Editor de Texto Simple</h1>

    <textarea id="texto" placeholder="Escribe tu texto aquí..."></textarea>
<input id="fragmento" placeholder="Fragmento para añadir (Ejercicio 15)" style="width: 100%; margin-bottom: 10px;">

<div>
  <button onclick="contarPalabras()">📝Contar Palabras</button>
  <button onclick="contarVocales()">🔤Contar Vocales</button>
  <button onclick="contarConsonantes()">🔡Contar Consonantes</button>
  <button onclick="contarDigitos()">🔢Contar Dígitos</button>
  <button onclick="contarSignos()">✒️Contar Signos</button>
  <button onclick="contarMayusculas()">⬆️Contar Mayúsculas</button>
  <button onclick="contarMinusculas()">⬇️Contar Minúsculas</button>
  <button onclick="contarParrafos()">📄Contar Párrafos</button>
  <button onclick="invertirTexto()">🔁Invertir Texto</button>
  <button onclick="contarCaracteres()">📊Contar Caracteres Detallados</button>
  <button onclick="buscarPalabra()">🔍Buscar Palabra</button>
  <button onclick="contarCaracterEspecifico()">🔎Contar Carácter Específico</button>
  <button onclick="contarCaracteresPares()">📐Caracteres en Posiciones Pares</button>
  <button onclick="contarCaracteresImpares()">📏Caracteres en Posiciones Impares</button>
  <button onclick="añadirFragmento()">Añadir Fragmento al Inicio y Final</button>
</div>

<div id="resultado" class="resultado" style="margin-top: 15px; font-weight: bold;"></div>

    <script src="Tecnicas 4.js"></script> 
</body>