body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #eec578;
  color: #0c0c0c;
  padding: 20px;
}

body {
  background-color: rgb(245, 199, 146);
}

h1 {
  text-align: center;
  color: #6f16ff;
  margin-bottom: 20px;
}

textarea,
input[type="text"] {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  margin-bottom: 15px;
  border: 1px solid #ffa034;;
  border-radius: 5px;
}

button {
  padding: 10px 15px;
  margin: 5px;
  font-weight: bold;
  background-color: #ffa034;
  color: #fffe6e;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #d49d37;
}

#resultado {
  background-color: #ffe6e6;
  border: 2px solid #e7803c;
  padding: 15px;
  border-radius: 5px;
  font-size: 16px;
  white-space: pre-line;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #f39c12, #e74c3c, #9b59b6);
  color: #f58a0f;;
  padding: 20px
}
h1 {
  font-size: 48px; /* Puedes ajustar el tamaño */
  color: #6c3483;   /* Un morado elegante */
  text-align: center;
}
#resultado {
  font-size: 18px; /* O más grande si lo deseas */
  line-height: 1.6;
}

button {
  font-size: 16px;
}

textarea {
  background-color: #fffbe6; /* Amarillo claro */
  border: 2px solid #f39c12; /* Naranja */
  color: #333;
  padding: 10px;
  border-radius: 8px;
}

input[type="text"] {
  background-color:#ffa034; /* Verde agua claro */
  border: 2px solid #facf73; /* Verde turquesa */
  color: #333;
  padding: 10px;
  border-radius: 8px;
}